NEXT_PUBLIC_MARVEL_API_URL=https://gateway.marvel.com/v1/public
NEXT_PUBLIC_MARVEL_API_PUBLIC_KEY=6a6f18d11913edc07f672c3083722264
NEXT_PUBLIC_MARVEL_API_PRIVATE_KEY=5d22c4e87a08ed1773efc736fc9a14b30ff45c23
NEXT_PUBLIC_MARVEL_URL=""